 #/* ********************************************************************************************************* *
 # *
 # * Copyright 2024 Oidis
 # *
 # * SPDX-License-Identifier: BSD-3-Clause
 # * The BSD-3-Clause license for this file can be found in the LICENSE.txt file included with this distribution
 # * or at https://spdx.org/licenses/BSD-3-Clause.html#licenseText
 # *
 # * ********************************************************************************************************* */

FROM oidis/oidis-builder-toolchain:latest
MAINTAINER Michal Kelnar "michal@oidis.io"

ARG OIDIS_SRC_PATH="/var/oidis/io-oidis-gui"
ENV OIDIS_SRC_PATH ${OIDIS_SRC_PATH}

RUN mkdir -p ${OIDIS_SRC_PATH}

WORKDIR ${OIDIS_SRC_PATH}

COPY build.sh build.sh
RUN sed -i 's/\r//g' build.sh

RUN chmod +x build.sh

CMD ["./build.sh"]
